v1/stcarlso/EEPROMReader/EEPROMReader/MainPage.xaml

<Page
    x:Class="EEPROMReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EEPROMReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Loaded="StartCountdown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="59,10,10,10" TextWrapping="Wrap" Text="HAB EEPROM Reader" VerticalAlignment="Top" FontSize="32"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="10,10,10,10" VerticalAlignment="Top" Width="44" Source="Assets/Square44x44Logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="This application reads EEPROM data from the Telemetry MCU. Before pressing READ, all other applications using I2C must be stopped, including HABService." VerticalAlignment="Top" FontSize="21.333"/>
        <Button x:Name="btnRead" Content="Read EEPROM (10)" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Red" Click="btnRead_Click"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="176,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource BrushSuccess}"/>

    </Grid>
</Page>
