v1/stcarlso/RPiViewer/RPiViewer/MainPage.xaml

<Page
    x:Class="RPiViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="GPSStartup">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Latitude" FontSize="32"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Longitude" FontSize="32"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Altitude" FontSize="32"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Speed" FontSize="32"/>
        <TextBlock x:Name="txtLat1" Grid.Row="1" Grid.Column="0" Text="0.000000" FontSize="24"/>
        <TextBlock x:Name="txtLon1" Grid.Row="1" Grid.Column="1" Text="0.000000" FontSize="24"/>
        <TextBlock x:Name="txtAlt1" Grid.Row="1" Grid.Column="2" Text="0.0" FontSize="24"/>
        <TextBlock x:Name="txtVel1" Grid.Row="1" Grid.Column="3" Text="0.0" FontSize="24"/>
        <TextBlock Foreground="Red" x:Name="txtLat2" Grid.Row="2" Grid.Column="0" Text="0.000000" FontSize="24"/>
        <TextBlock Foreground="Red" x:Name="txtLon2" Grid.Row="2" Grid.Column="1" Text="0.000000" FontSize="24"/>
        <TextBlock Foreground="Red" x:Name="txtAlt2" Grid.Row="2" Grid.Column="2" Text="0.0" FontSize="24"/>
        <TextBlock Foreground="Red" x:Name="txtVel2" Grid.Row="2" Grid.Column="3" Text="0.0" FontSize="24"/>
    </Grid>
</Page>
